<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="LambdaManager.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local ="clr-namespace:LambdaManager"      
        xmlns:im ="clr-namespace:ColorVision.ImageEditor;assembly=ColorVision.ImageEditor"
        xmlns:controls="clr-namespace:LambdaManager.Controls"
        Background="{DynamicResource GlobalBackground}"  Width="1280"  Height="720" MinWidth="1024" MinHeight="576" Loaded="Window_Loaded"   Initialized="Window_Initialized" SizeChanged="Window_SizeChanged" Closing="Window_Closing" ContentRendered="Window_ContentRendered" >
    <Window.Resources>
        <Style x:Key="MessageBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="800" />
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style x:Key="RadiusBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="Border.CornerRadius" Value="5" />
        </Style>

        <Style x:Key="ToolButton2" TargetType="{x:Type ToggleButton}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  MinWidth="400"/>
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Menu  DockPanel.Dock="Left" Name="menu" Background="Transparent" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <RadioButton x:Name="RadioButton1" Style="{DynamicResource PhaseButton}" Content="配置"  Command="{Binding PhaseSelectionCommand}"/>
                        <RadioButton x:Name="RadioButton2" IsChecked="True" Style="{DynamicResource PhaseButton}" Content="采集" Command="{Binding PhaseSelectionCommand}" />
                        <RadioButton x:Name="RadioButton3" Style="{DynamicResource PhaseButton}" Content="处理" Command="{Binding PhaseSelectionCommand}" />
                        <RadioButton x:Name="RadioButton4" Style="{DynamicResource PhaseButton}" Content="分析" Command="{Binding PhaseSelectionCommand}" />
                        <RadioButton x:Name="RadioButton5" Style="{DynamicResource PhaseButton}" Content="报告" Command="{Binding PhaseSelectionCommand}" />
                    </StackPanel>

                </StackPanel>
               
            </Border>





        </Grid>

        <Grid Name="stageAcquisition" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="leftView"  Width="Auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Name="middleView" Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 左侧面板 -->
            <controls:LeftPanelControl x:Name="leftPanelControl" Grid.Column="0" Grid.Row="0" />

            <!-- 左侧控制面板 -->
            <controls:ControlPanelControl x:Name="controlPanelControl" 
                                          Grid.Column="0" Grid.Row="1" 
                                          PreviewCommand="{Binding PreviewCommand}"
                                          StartAcquireCommand="{Binding StartAcquireCommand}"
                                          SnapshotCommand="{Binding SnapshotCommand}" />

            <!-- 左侧分割器 -->
            <GridSplitter Name="LeftSplitter" Grid.Column="1" HorizontalAlignment="Center" Width="6" Margin="2,0,2,0" MouseDoubleClick="LeftSplitter_MouseDoubleClick" >
                <Control.Background>
                    <ImageBrush ImageSource="/Resources/Icons/splitter.png" Stretch="Uniform" />
                </Control.Background>
            </GridSplitter>

            <!-- 中间面板 -->
            <controls:MiddlePanelControl x:Name="middlePanelControl" 
                                         Grid.Column="2" Grid.RowSpan="2"
                                         MultiModeCommand="{Binding ToggleMultiModeCommand}"
                                         MultiChannelCommand="{Binding ToggleMultiChannelCommand}" />

            <!-- 中间分割器 -->
            <GridSplitter Name="MiddleSplitter" Grid.Column="3" HorizontalAlignment="Center" Width="6" Margin="2,0,2,0" MouseDoubleClick="MiddleSplitter_MouseDoubleClick">
                <Control.Background>
                    <ImageBrush ImageSource="/Resources/Icons/splitter.png" Stretch="Uniform" />
                </Control.Background>
            </GridSplitter>

            <!-- 右侧面板 -->
            <controls:RightPanelControl x:Name="rightPanelControl" Grid.Column="4" Grid.Row="0" DataContext="{Binding}" />

            <!-- 状态栏 -->
            <controls:StatusBarControl x:Name="statusBarControl" Grid.Row="1" Grid.Column="4" />
        </Grid>

        <Grid Name="stageConfig" Row="1">
        </Grid>
    </Grid>
</Window>