<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global.Common\Global.Common.csproj" />
    <ProjectReference Include="..\Lambda\Lambda.csproj" />
    <ProjectReference Include="..\ThemeManager\ThemeManager.csproj" />
    <ProjectReference Include="..\Wizard\Wizard.csproj" />
  </ItemGroup>

</Project>
