# Lambda-Manager

./: .editorconfig  .gitignore  Algorithm.sln  CHANGELOG.md  Directory.Build.props  HardwareDeviceInformationSheet  INFO.md  Lambda - C++.sln  Lambda Manager.rar  Lambda Manager.sln  Lambda Manager1.sln  Lambda.sln  README.md  application.xml  lambda.snk
AboutMsg/: AboutMsg.csproj  AboutMsg.xaml  AboutMsg.xaml.cs
ConfigBottomView/: BottomView.xaml  BottomView.xaml.cs  ConfigBottomView.csproj  ControlSlider2.xaml  ControlSlider2.xaml.cs  ConvertImageToHistogram.cs  Extensions.cs  Histogram.xaml  Histogram.xaml.cs  PixelAnalysis.xaml  PixelAnalysis.xaml.cs  Profile.xaml  Profile.xaml.cs  VisibilityConverter.cs
ConfigBottomView/Resources/: generic.xaml
ConfigBottomView/ViewModels/: HistogramViewModel.cs  ViewModelBase.cs
ConfigCollectInterval/: CollectInterval.cs  ConfigCollectInterval.csproj  Example.xaml.cs  example.xaml
ConfigCollectInterval/themes/: generic.xaml
ConfigDeck/: BaseDeck.cs  ConfigDeck.csproj  Example.xaml.cs  example.xaml
ConfigDeck/Properties/: Resources.Designer.cs  Resources.resx
ConfigDeck/themes/: generic.xaml
ConfigFocus/: ConfigFocus.csproj  Example.xaml.cs  FocusMode.cs  example.xaml
ConfigFocus/Converter/: BoolToVisibilityConverter.cs
ConfigFocus/themes/: Base.xaml  generic.xaml
ConfigObjective/: Class.cs  Class1.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ConfigObjective.csproj  DimenPreoperty.cs  Example.xaml.cs  Magnification.cs  ObjectiveSetting.cs  RheinbergPatternEditorWindow.Command.cs  RheinbergPatternEditorWindow.xaml  RheinbergPatternEditorWindow.xaml.cs  ToolControl.AddEventHandler.cs  ToolControl.CameraSetting.cs  ToolControl.Canvas.cs  ToolControl.MulDimensional.cs  ToolControl.ObjectiveSetting.cs  ToolControl.OperatingMode.cs  ToolControl.Stage.cs  ToolControl.ViewMode.cs  ToolControl.xaml  ToolControl.xaml.cs  example.xaml
ConfigObjective/Control/: UpDownButton.cs  UpDownButton1.cs  UpDownControl.xaml  UpDownControl.xaml.cs
ConfigObjective/Converter/: BoolToVisibilityConverter.cs  InverseBooleanConverter .cs
ConfigObjective/Tool/: RgbaColor.cs
ConfigObjective/UserControls/: DrawCanvas.cs  MapCanvas.xaml  MapCanvas.xaml.cs  UpDownControl.xaml  UpDownControl.xaml.cs
ConfigObjective/themes/: Base.xaml  Slider.xaml  buttonstyle.xaml  generic.xaml
ConfigSetting/: CalibrationWindow.xaml  CalibrationWindow.xaml.cs  ConfigSetting.csproj  ToolSetting.xaml  ToolSetting.xaml.cs
ConfigSetting/Configure/: LightSource.cs
ConfigSpot/: ConfigSpot - Backup.csproj  ConfigSpot.csproj  Example.xaml.cs  SampleSpot.cs  example.xaml
ConfigSpot/themes/: generic.xaml
Global/: DimenWin.xaml  DimenWin.xaml.cs  Global.cs  Global.csproj  GlobalConst.cs  MenuItem1.cs  Update.cs  WaitContorl.cs  WindowData.AddEventHandler.cs  WindowData.AddInjection.cs  WindowData.AddInjections.cs  WindowData.CallEventHandler.cs  WindowData.Hardware.cs  WindowData.Interference.cs  WindowData.cs  WindowStatus.cs
Global.Common/: Config.cs  Global.Common.csproj  MessageBox.cs  RelayCommand.cs  SolutionConfig.cs  ViewModelBase.cs
Global.Common/Common/: ViewModelBase.cs
Global.Common/Controls/: MessageBox1.xaml  MessageBox1.xaml.cs  RadioMenuItem.cs
Global.Common/Converter/: String.cs
Global.Common/Extensions/: DictionaryExtensions.cs  Extensions.cs  SerializationExtensions.cs
Global.Common/MVVM/: RelayCommand.cs
Global.Common/Util/: JsonHelper.cs
Global/Common/: RelayCommand.cs  ViewModeBase.cs
Global/Controls/: MenuItem1.cs  RadioMenuItem.cs
Global/Extensions/: BaseObjectExtensions.cs
Global/Hardware/: DeviceInformation.cs
Global/Mode/: BaseObject.cs  Config.cs  HistogramModel.cs  Image.cs  MapModel.cs  MulSummary.cs  ProfileModel.cs  StageTest.cs  (+4 more)
Lambda/: CallEventHandler.cs  JSON.cs  Lambda.csproj  LambdaArgs.cs  LambdaControl.cs  LambdaHandler.cs  Message.cs  Severity.cs  View.cs  ViewState.cs
LambdaCore/: ConfigLibrary.cs  LambdaCore.csproj  Resources.Designer.cs  ViewManage.cs
LambdaDemo/: App.xaml  App.xaml.cs  LambdaDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
LambdaManager/: App.xaml  App.xaml.cs  ConfigLibrary.cs  Global.cs  LambdaManager.csproj  Log.cs  MainWindow.Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Side.cs  StartWindow.xaml  StartWindow.xaml.cs  UIEvents.cs  app.config  application.xml  application1.xml
LambdaUtils/: JSON.cs  LambdaUtils.csproj
MenuISCameraSetting/: AssemblyInfo.cs  BooleanToReverseConverter.cs  CameraDialog.xaml  CameraDialog.xaml.cs  CameraSetting.cs  MenuISCameraSetting.csproj
Register/: AboutMsg.xaml  AboutMsg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.csproj
ToolHash/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterInfo.cs  ToolHash.csproj
WpfApp1/: App.xaml  Commands.cs  Constants.cs  Dictionary1.xaml  Dictionary3.xaml  EditableTextBlock.cs  Global.cs  IconFileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Solution.csproj  TreeViewControl.Command.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs  ViewHelper.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj
WpfApp2/: App.xaml  ColorPicker.xaml  ColorPicker.xaml.cs  ControlSlider2.xaml  ControlSlider2.xaml.cs  Dictionary1.xaml  Dictionary2.xaml  Dictionary3.xaml  MainWindow.xaml  MainWindow.xaml.cs  UpDownButton.cs  UpDownButton1.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  WpfApp2.csproj
WpfApp4/: BleCore.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.csproj
WpfApp5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp5.csproj
props/: CSerialPort.Debug.x64.props  CSerialPort.Release.x64.props  CSerialPort.x64.props  CUDA.props  CUDA_PATH_V10_2.props  CUDA_PATH_V11_8.props  LUA_PATH.props  Long_Short_axis.props  Matlab.props  NativeCopy.props  OpenCV.Debug.x64.props  OpenCV.Release.x64.props  OpenCV.Release.x86.props  SP++3.0.props  TISCamera.Release.x64.props  Test.props  common.props  libcron.props  nlohmann.props  spdlog.props  watershed.props
(+1223 files in other folders)
