<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2023 Xin Corporation</Copyright>
    <AssemblyCompany>Xin Corp.</AssemblyCompany>
    <AssemblyCopyright>Copyright (C) 2023 Xin Corporation</AssemblyCopyright>
    <AssemblyProduct>Lambda</AssemblyProduct>
    <Company>Xin Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64;ARM64</Platforms>
    <PackageTags>Lambda</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

</Project>