<Project>

	<PropertyGroup>
		<Copyright>Copyright (C) 2023 Xin</Copyright>
		<AssemblyCompany>Xin</AssemblyCompany>
		<AssemblyCopyright>Copyright (C) 2023 Xin</AssemblyCopyright>
		<AssemblyProduct>Lambda</AssemblyProduct>
		<Company>Xin</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Platforms>x64;ARM64</Platforms>
		<PackageTags>Lambda</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

</Project>