<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//这个是生成代码
using System;
using System.Collections.Generic;

namespace LambdaManager.DataType.SigTable
{
    public class S5
    {
        public unsafe static int Invoke(string code, IntPtr p, List<object?>? args)
        {
            if (args == null)
            {
                return -1;
            }
             return code switch
             {        
<#
           List<string> value = new List<string>() { "byte", "short", "int", "long", "decimal", "double", "float", "IntPtr" };
           List<int> value1 = new List<int>(){2,3,5,6,7};
           for (int j0 = 0; j0 < value1.Count; j0++)
           { 
               for (int j1 = 0; j1 < value1.Count; j1++)
               { 
                    for (int j2 = 0; j2 < value1.Count; j2++)
                    { 
                    for (int j3 = 0; j3 < value1.Count; j3++)
                    { 
                    for (int j4 = 0; j4 < value1.Count; j4++)
                    { 

#>               "<#=value1[j0]#><#=value1[j1]#><#=value1[j2]#><#=value1[j3]#><#=value1[j4]#>"=> ((delegate* unmanaged[Cdecl]<<#=value[value1[j0]]#>, <#=value[value1[j1]]#>, <#=value[value1[j2]]#>, <#=value[value1[j3]]#>, <#=value[value1[j4]]#>, int>)(void*)p)((<#=value[value1[j0]]#>)args![0],(<#=value[value1[j1]]#>)args![1],(<#=value[value1[j2]]#>)args![2],(<#=value[value1[j3]]#>)args![3],(<#=value[value1[j4]]#>)args![4]),
<#
}  
}
}
}
}
#>                 _ => -1,
            };
        }
    }
}