<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AboutMsg\AboutMsg.csproj" />
    <ProjectReference Include="..\ConfigObjective\ConfigObjective.csproj" />
    <ProjectReference Include="..\Global\Global.csproj" />
    <ProjectReference Include="..\LambdaCore\LambdaCore.csproj" />
    <ProjectReference Include="..\Lambda\Lambda.csproj" />
    <ProjectReference Include="..\Register\Register.csproj" />
    <ProjectReference Include="..\Solution\Solution.csproj" />
  </ItemGroup>

</Project>
