<UserControl x:Class="ConfigBottomView.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigBottomView"
             mc:Ignorable="d" 
             Height="100" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid x:Name="Grid1"  >
        <Border >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Image Name="HistogramImage1" Stretch="Uniform"  HorizontalAlignment="Left">
                        <Image.RenderTransform>
                            <TransformGroup >
                                <ScaleTransform  ScaleX="3"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Content="自动" Background="Transparent" BorderThickness="1.5"  Click="Button_Click"  Margin="15,0" Padding="5,2"/>
                        <Button Content="对数"  Background="Transparent" BorderThickness="1.5"  Margin="0,0,15,0" Padding="5,2"/>
                    </DockPanel>

                </Grid>

                <UniformGrid Grid.Column="1" Columns="1" Rows="10" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5,0">
                    <TextBlock  FontSize="8" Text="最小值 1"/>
                    <TextBlock  FontSize="8" Text="最大值 240"/>
                    <TextBlock  FontSize="8" Text="平均值 100"/>
                    <TextBlock  FontSize="8" Text="方差 140"/>
                    <TextBlock  FontSize="8" Text="离群值 10" />
                    <TextBlock  FontSize="8" Text="gamma值 15%"/>
                </UniformGrid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
