<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	<UseWindowsForms>True</UseWindowsForms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Histogram.jpg" />
    <None Remove="Resources\startpicture1.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Lambda\Lambda.csproj" />
    <ProjectReference Include="..\ThemeManager\ThemeManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NumericUpDownLib">
      <HintPath>..\DLL\NumericUpDownLib.dll</HintPath>
    </Reference>
    <Reference Include="RangeSlider">
      <HintPath>..\DLL\RangeSlider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Histogram.jpg" />
    <Resource Include="Resources\startpicture1.png" />
  </ItemGroup>

</Project>
