<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy "$(OutDir)$(TargetName)$(TargetExt)" "$(SolutionDir)LambdaManager\bin\x64\Debug\net6.0-windows\lib";
copy "$(OutDir)$(TargetName)$(TargetExt)" "$(SolutionDir)LambdaManager\bin\x64\Release\net6.0-windows\lib";</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>