<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="themes\cccc1.png" />
    <None Remove="themes\down1png.png" />
    <None Remove="themes\left1.png" />
    <None Remove="themes\right1.png" />
    <None Remove="themes\up1.png" />
    <None Remove="Themes\XY-direction.png" />
    <None Remove="Themes\Z-direction.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lambda\Lambda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="themes\cccc1.png" />
    <Resource Include="themes\down1png.png" />
    <Resource Include="themes\left1.png" />
    <Resource Include="themes\right1.png" />
    <Resource Include="themes\up1.png" />
    <Resource Include="Themes\XY-direction.png" />
    <Resource Include="Themes\Z-direction.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutDir)$(TargetName)$(TargetExt)&quot; &quot;C:\Users\Chen\Desktop\Lambda&quot;" />
  </Target>

</Project>
