<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\XY-direction.png" />
    <None Remove="Themes\Z-direction.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lambda\Lambda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\XY-direction.png" />
    <Resource Include="Themes\Z-direction.png" />
  </ItemGroup>

</Project>
