<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1111.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotKey\HotKey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="1111.png" />
  </ItemGroup>

</Project>
