<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <AssemblyName>Lambda</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Microsoft.CodeAnalysis\**" />
    <Compile Remove="System.Runtime.CompilerServices\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis\**" />
    <EmbeddedResource Remove="System.Runtime.CompilerServices\**" />
    <None Remove="Microsoft.CodeAnalysis\**" />
    <None Remove="System.Runtime.CompilerServices\**" />
    <Page Remove="Microsoft.CodeAnalysis\**" />
    <Page Remove="System.Runtime.CompilerServices\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LambdaUtils\LambdaUtils.csproj" />
  </ItemGroup>
</Project>