<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="3333\**" />
    <EmbeddedResource Remove="3333\**" />
    <None Remove="3333\**" />
    <Page Remove="3333\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="filer.png" />
    <None Remove="图片2.png" />
    <None Remove="图片3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\filer.png" />
    <Resource Include="images\图片2.png" />
    <Resource Include="images\图片3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLobalData\GLobal.csproj" />
    <ProjectReference Include="..\MenuISCameraSetting\MenuISCameraSetting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Window1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dictionary3.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Window1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
