<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="filer.png" />
    <None Remove="images\xy-direction1.png" />
    <None Remove="images\z-direction.png" />
    <None Remove="图片2.png" />
    <None Remove="图片3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="filer.png" />
    <Resource Include="图片2.png" />
    <Resource Include="图片3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCollectInterval\ConfigCollectInterval.csproj" />
    <ProjectReference Include="..\ConfigDeck\ConfigDeck.csproj" />
    <ProjectReference Include="..\ConfigDOFMode\ConfigDOFMode.csproj" />
    <ProjectReference Include="..\ConfigDPCMode\ConfigDPCMode.csproj" />
    <ProjectReference Include="..\ConfigFocus\ConfigFocus.csproj" />
    <ProjectReference Include="..\ConfigObjective\ConfigObjective.csproj" />
    <ProjectReference Include="..\ConfigSpot\ConfigSpot.csproj" />
    <ProjectReference Include="..\MenuISCameraSetting\MenuISCameraSetting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\xy-direction1.png" />
    <Resource Include="images\z-direction.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Window1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dictionary3.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Window1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="3333\" />
  </ItemGroup>

</Project>
