<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\container.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lambda\Lambda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\container.png" />
  </ItemGroup>

</Project>
