<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	<UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  

  <ItemGroup>
    <None Remove="Grid.ico" />
    <None Remove="image\B3-5B5.png" />
    <None Remove="image\Rheinberg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\Grid.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global\Global.csproj" />
    <ProjectReference Include="..\Lambda\Lambda.csproj" />
    <ProjectReference Include="..\ThemeManager\ThemeManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\B3-5B5.png" />
    <Resource Include="image\Rheinberg.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ColorPicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Control\themes\generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="themes\Base.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
